DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.143" Width="260"  WindowStartupLocation="CenterScreen" AllowsTransparency="True"   WindowStyle="None" Visibility="Visible" Background="#B2373737" Opacity="1">
    <StackPanel HorizontalAlignment="Center" Opacity="100">
        <Canvas Grid.Row="1" HorizontalAlignment="Right" Height="23" Margin="0,0,0,0" VerticalAlignment="Top" Width="260" Background="#FF414141"  MouseDown="StackPanel_MouseDown" FlowDirection="RightToLeft" Opacity="1">
            <Button  Style="{StaticResource TransparentStyle}" Name="Close" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Padding="0" Width="23" Height="23" Canvas.Top="-2"   >
                <Image Width="15" Height="15" Source="..\Resources\x1.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Image_MouseDown"/>
            </Button>
            <Button Style="{StaticResource TransparentStyle}" Name="Max" Canvas.Left="23" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0" Width="23" Height="23">
                <Image Width="15" Height="15" Source="..\Resources\box1.png"/>
            </Button>
            <Button Style="{StaticResource TransparentStyle}" Name="Mini" Canvas.Left="46" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0" Width="23" Height="23">
                <Image Width="15" Height="15" Source="..\Resources\minim1.png" MouseDown="toTray"/>
            </Button>
        </Canvas>
    <Label Name="IP" HorizontalAlignment="Left" Content="{Binding mojIP, UpdateSourceTrigger=PropertyChanged}" Background="#FF68FF00" Canvas.Left="40"   Canvas.Top="55" Width="240" Grid.Row="1" Margin="10,20,10,0"   Height="100" Foreground="Black" Opacity="0.75" FontSize="13"   />
    </StackPanel>

</Window>
