DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.143" Width="260"  WindowStartupLocation="CenterScreen" AllowsTransparency="True"   WindowStyle="None" Visibility="Visible" Background="#B2373737">
   
    <Canvas HorizontalAlignment="Right" Height="23" Margin="0,0,0,0" VerticalAlignment="Top" Width="260" Background="#FF414141"  MouseDown="StackPanel_MouseDown" FlowDirection="RightToLeft">
        <Button  Style="{StaticResource TransparentStyle}" Name="Close" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0" Width="23" Height="23"   >
            <Image Width="15" Height="15" Source="..\Resources\x1.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Image_MouseDown"/>
        </Button>
        <Button Style="{StaticResource TransparentStyle}" Name="Max" Canvas.Left="23" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0" Width="23" Height="23">
            <Image Width="15" Height="15" Source="..\Resources\box1.png"/>
        </Button>
        <Button Style="{StaticResource TransparentStyle}" Name="Mini" Canvas.Left="46" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0" Width="23" Height="23">
            <Image Width="15" Height="15" Source="..\Resources\minim1.png" MouseDown="toTray"/>
        </Button>
    </Canvas>
    
</Window>
